{
  "name": "react-near-openweb",
  "version": "0.1.5",
  "description": "React components to interact with Meta NEAR contracts on NEAR Protocol blockchain",
  "license": "MIT",
  "repository": "metanear/react-components",
  "homepage": "https://metanear.github.io/react-components",
  "main": "dist-modules",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "dist": "babel ./src --out-dir ./dist-modules",
    "prepare": "yarn dist"
  },
  "dependencies": {
    "near-openweb-js": "^0.2.1",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": ">= 0.11.2 < 17.0.0",
    "react-dom": ">= 0.11.2 < 17.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
